font_family      Fira Code Light Nerd Font Complete Mono
font_size 8.0
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

cursor_shape beam

enable_audio_bell no
bell_on_tab no

allow_hyperlinks yes

background_opacity 0.85

shell /bin/bash --login

