[bar/top]
width = 100%
background = #60000000
foreground = #ccffffff
line-color = ${bar/bottom.background}
line-size = 1
spacing = 0
padding-right = 5
module-margin = 1

font-0 = NotoSans-Regular:size=8
font-1 = "Font Awesome 6 Free Solid:size=10;0"
font-2 = "Font Awesome 6 Brands Regular:size=10;0"

modules-left = spotify
modules-right = pulseaudio battery date wallrus brt notification

[bar/bottom]
bottom = true
width = 100%
height = 25
background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 1
spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 2

font-0 = NotoSans-Regular:size=8
font-1 = "Font Awesome 6 Free Solid:size=10;0"
font-2 = "Font Awesome 6 Brands Regular:size=10;0"

tray-position = right
tray-padding = 1

modules-left = i3
modules-right = cpu memory

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging-font = 0
format-full = <ramp-capacity> <label-full>

ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1-foreground = #ffa900
ramp-capacity-0 = 1
ramp-capacity-1 = 2
ramp-capacity-2 = 3
ramp-capacity-3 = 4
ramp-capacity-4 = 5

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = 
bar-capacity-fill-foreground = #ddffffff

bar-capacity-empty = 
; bar-capacity-empty-font = 1
bar-capacity-empty-foreground = #44ffffff

; animation-charging-font = 1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/i3]
type = internal/i3
ws-icon-font = 1
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6;
#ws-icon-6 = 7;

ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-underline = ${BAR.background}

label-unfocused = %icon%
label-unfocused-padding = 2

label-focused = %icon%
label-focused-foreground = #fff
label-focused-background = #773f3f3f
label-focused-padding = 2

label-urgent = %icon%
label-urgent-foreground = #d44a4a
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 0.5
label =  %percentage%%

[module/date]
type = internal/date
date =  %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}:%%{F#fba922}%S%%{F-}

[module/wallrus]
type = custom/script
interval = 2
format = <label>
exec = ~/.config/polybar/scripts/datewallrus.sh

[module/brt]
type = custom/script
interval = 2
format = <label>
exec = ~/.config/polybar/scripts/datebrt.sh


[module/memory]
type = internal/memory
label =  %gb_used%

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/pipewire-microphone]
type = custom/script
exec = $HOME/.config/polybar/pipewire-microphone.sh
tail = true
click-left = $HOME/.config/polybar/pipewire-microphone.sh --toggle &

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-underline = #1db954

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl previous -p spotify
format-underline = #1db954

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause -p spotify
format-underline = #1db954

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next -p spotify
format-underline = #1db954


[module/notification]
type = custom/script
exec = echo ""
format = <label>
click-left = ~/.config/polybar/scripts/notifications.sh

